====================================================================================================
--------------------------- Log Sistema coletor de invetário de máquinas ---------------------------
Iniciado Tue Feb 09 13:58:47 BRT 2021===============================================================


Argumentos recebidos
INFO-------------------------------Tue Feb 09 13:58:47 BRT 2021
====================================================================================================
--------------------------- Log Sistema coletor de invetário de máquinas ---------------------------
Iniciado Tue Feb 09 15:03:12 BRT 2021===============================================================


Argumentos recebidos
INFO-------------------------------Tue Feb 09 15:03:12 BRT 2021
====================================================================================================
--------------------------- Log Sistema coletor de invetário de máquinas ---------------------------
Iniciado Tue Feb 09 15:34:14 BRT 2021===============================================================


Argumentos recebidos
INFO-------------------------------Tue Feb 09 15:34:14 BRT 2021
====================================================================================================
--------------------------- Log Sistema coletor de invetário de máquinas ---------------------------
Iniciado Tue Feb 09 15:43:11 BRT 2021===============================================================


Argumentos recebidos
INFO-------------------------------Tue Feb 09 15:43:11 BRT 2021
